<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700,800' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet">
    <title>Beetles</title>
  </head>


  <body>


    <main>

      <header>
        <img class="left-beetle" src="images/beetle.svg" alt="Beetle icon">
        <h1>Beetles</h1>
        <img class="right-beetle" src="images/beetle.svg" alt="Beetle icon">
      </header>


      <nav>
        <ol>
          <li><a href="#ant-nest">Ant Nest</a></li><!--
        --><li><a href="#stag">Stag</a></li><!--
        --><li><a href="#dung">Dung</a></li><!--
        --><li><a href="#tortoise">Tortoise</a></li>
        </ol>
      </nav>

      <div class="banner">
            <h2>Beetles: 25% of all known animal life-forms.</h2>
      </div>
      <!-- end of banner div -->

      <div class="buckets">
         
         <div class="ant-nest-bucket">
            <img id="ant-nest" src="images/ant-nest-beetle.jpg" alt="An ant nest beetle">
            <a class="button" href="http://en.wikipedia.org/wiki/Ant_nest_beetle">Ant Nest</a>
          </div><!-- end of ant-nest-bucket div -->
          
         <div class="stag-bucket">
           <img id="stag" src="images/stag-beetle.jpg" alt="A stag beetle">
           <a class="button" href="http://en.wikipedia.org/wiki/Stag_beetle">Stag</a>
          </div> <!-- end of stag-bucket div -->

        <div class="dung-bucket">
          <img id="dung" src="images/dung-beetle.jpg" alt="A dung beetle">
          <a class="button" href="http://en.wikipedia.org/wiki/Dung_beetle">Dung</a>
         </div><!-- end of dung-bucket-stag -->
        
        <div class="tortoise-bucket">
          <img id="tortoise" src="images/tortoise-beetle.jpg" alt="A tortoise beetle">
          <a class="button" href="http://en.wikipedia.org/wiki/Cassidinae">Tortoise</a>
        </div><!-- end of tortoise-bucket-div -->

      </div> <!--- end of buckets div ----->

    </main>

    <footer>
      <img src="images/beetle.svg" alt="Beetle icon">
    </footer>


  </body>
</html>
